/*
Template:  Webster - Responsive Multi-purpose HTML5 Template
Author: potenzaglobalsolutions.com
Design and Developed by: potenzaglobalsolutions.com

NOTE: This file contains the styling for the band Template. You can edit/add anything in this file!
*/
/*************************************
	    	    404 error
**************************************/
@-moz-keyframes "board" {
	0% {
		-moz-transform: rotate(-2deg);
	}
	50% {
		-moz-transform: rotate(2deg);
	}
	100% {
		-moz-transform: rotate(-2deg);
	}
}
@-webkit-keyframes "board" {
	0% {
		-webkit-transform: rotate(-2deg);
	}
	50% {
		-webkit-transform: rotate(2deg);
	}
	100% {
		-webkit-transform: rotate(-2deg);
	}
}
@-o-keyframes "board" {
	0% {
		-o-transform: rotate(-2deg);
	}
	50% {
		-o-transform: rotate(2deg);
	}
	100% {
		-o-transform: rotate(-2deg);
	}
}
@-ms-keyframes "board" {
	0% {
		-ms-transform: rotate(-2deg);
	}
	50% {
		-ms-transform: rotate(2deg);
	}
	100% {
		-ms-transform: rotate(-2deg);
	}
}
@keyframes "board" {
	0% {
		transform: rotate(-2deg);
	}
	50% {
		transform: rotate(2deg);
	}
	100% {
		transform: rotate(-2deg);
	}
}
body {
	font-family: 'Raleway', sans-serif;
}
h1 {
	font-family: 'Raleway', sans-serif;
}
h2 {
	font-family: 'Raleway', sans-serif;
}
h3 {
	font-family: 'Raleway', sans-serif;
}
h4 {
	font-family: 'Raleway', sans-serif;
}
h5 {
	font-family: 'Raleway', sans-serif;
}
h6 {
	font-family: 'Raleway', sans-serif;
}
.error-05-bg {
	background-size: cover !important;
	background-repeat: no-repeat;
	background-position: center bottom;
	position: absolute;
	height: 100%;
	width: 100%;
}
.error-05 {
	padding: 50px 0px;
	.text-center {
		position: relative;
		z-index: 9;
	}
	h1 {
		font-size: 130px;
		font-weight: 900;
		color: #fff;
		text-shadow: 4px 6px 0px #7db1c1;
		text-transform: uppercase;
		line-height: 130px;
	}
	h3 {
		font-size: 70px;
		line-height: 70px;
		font-weight: 900;
		color: #fff;
		text-shadow: 4px 6px 0px #7db1c1;
		text-transform: uppercase;
		margin-top: 0px;
	}
	span {
		font-size: 70px;
		line-height: 70px;
		font-weight: 900;
		color: #434b5c;
		text-shadow: 4px 6px 0px #7db1c1;
		text-transform: uppercase;
		margin-top: 0px;
	}
	p {
		font-size: 26px;
		line-height: 30px;
		font-weight: 800;
		color: #434b5c;
		text-shadow: 2px 1px 0px #7db1c1;
		text-transform: uppercase;
		margin-top: 0px;
	}
	.container-fluid {
		padding: 0px !important;
	}
	.error-bottom {
		.tree {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.penguin {
			position: absolute;
			left: 50%;
			bottom: 70px;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
		}
		.back-to-home {
			position: absolute;
			right: 100px;
			bottom: 150px;
		}
		.board {
			width: 190px;
			height: 248px;
			display: inline-block;
			background-image: url("../../../demo-specialty-pages/error-05/images/board.png");
			background-repeat: no-repeat;
			position: absolute;
			top: 2px;
			left: 277px;
			z-index: 0;
			-moz-animation: 4s ease 0s normal none infinite board;
			-moz-transform-origin: center top;
			-webkit-animation: board 4s infinite ease-in-out;
			-webkit-transform-origin: top;
			-o-animation: 4s ease 0s normal none infinite board;
			-o-transform-origin: center top;
			-o-animation: board 4s infinite ease-in-out;
			-o-transform-origin: top;
			-ms-animation: 4s ease 0s normal none infinite board;
			-ms-transform-origin: center top;
			-ms-animation: board 4s infinite ease-in-out;
			-ms-transform-origin: top;
			animation: 4s ease 0s normal none infinite board;
			transform-origin: center top;
			animation: board 4s infinite ease-in-out;
			transform-origin: top;
		}
	}
	.button-home {
		display: none;
		a {
			display: inline-block;
			background: #543011;
			color: #fff;
			font-size: 16px;
			text-transform: uppercase;
			padding: 10px 20px;
			font-weight: 600;
			border-radius: 5px;
			margin-top: 50px;
			&:hover {
				background: #fff;
				color: #543011;
			}
		}
	}
}
