/*
Template:  Webster - Responsive Multi-purpose HTML5 Template
Author: potenzaglobalsolutions.com
Design and Developed by: potenzaglobalsolutions.com

NOTE: This file contains the styling for the band Template. You can edit/add anything in this file!
*/

h1 {
	font-family: 'Pacifico', cursive;
	color: #363636;
	margin-top: 0px;
	text-transform: capitalize;
}
h2 {
	font-family: 'Pacifico', cursive;
	color: #363636;
	margin-top: 0px;
	text-transform: capitalize;
}
h3 {
	font-family: 'Pacifico', cursive;
	color: #363636;
	margin-top: 0px;
	text-transform: capitalize;
}
h4 {
	font-family: 'Pacifico', cursive;
	color: #363636;
	margin-top: 0px;
	text-transform: capitalize;
}
h5 {
	font-family: 'Pacifico', cursive;
	color: #363636;
	margin-top: 0px;
	text-transform: capitalize;
}
h6 {
	font-family: 'Pacifico', cursive;
	color: #363636;
	margin-top: 0px;
	text-transform: capitalize;
}
.button {
	font-weight: bold;
	border-radius: 0;
}
.form-control {
	border-radius: 0;
}
#back-to-top {
	.top {
		border-radius: 0;
	}
}
.footer-Newsletter {
	.form-control {
		border-radius: 0;
	}
}
.coming-soon-effects {
	width: 100%;
	display: block;
	position: absolute;
	height: 100vh;
	overflow: hidden;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover !important;
	.coming-soon {
		position: relative;
		z-index: 9;
		position: absolute;
		bottom: 0;
		width: 100%;
		h1 {
			font-family: 'Pacifico', cursive;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 50px;
		}
	}
}
canvas {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-size: cover !important;
	background-position: center center;
	z-index: 1;
}
.coming-soon-birds {
	.countdown {
		p {
			font-weight: bold;
		}
	}
}


