/*
Template:  Webster - Responsive Multi-purpose HTML5 Template
Author: potenzaglobalsolutions.com
Design and Developed by: potenzaglobalsolutions.com

NOTE: This file contains the styling for the band Template. You can edit/add anything in this file!
*/
 
h1, h2, h3, h4, h5, h6 { font-family: 'Pacifico', cursive; color: #363636; margin-top: 0px; text-transform: capitalize; }
 
.button { font-weight: bold; }
.button, .form-control, #back-to-top .top, .footer-Newsletter .form-control { border-radius: 0; }

.coming-soon-effects .coming-soon h1 { font-family: 'Pacifico', cursive; font-size: 50px; line-height: 50px; margin-bottom: 50px;  } 
.coming-soon-effects { width: 100%; display: block; position: absolute; height: 100vh; overflow: hidden; background-repeat: no-repeat; background-attachment: fixed;
    background-position: center center; background-size: cover !important;}
canvas { width: 100%; height: 100%; margin: 0px; padding: 0; overflow: hidden; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-size: cover !important;
    background-position: center center; z-index: 1; }
.coming-soon-effects .coming-soon, .coming-soon-effects .logo { position: relative; z-index: 9; }


